;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    adafruit/Adafruit GFX Library@^1.11.9
    https://github.com/adafruit/Adafruit_SH110x.git
    SPI
    SD
    https://github.com/LSatan/SmartRC-CC1101-Driver-Lib.git
    z3t0/IRremote@^4.4.1
monitor_speed = 115200
; Set the upload port to match your ESP32 device
 Common ports are /dev/ttyUSB0, /dev/ttyUSB1, etc.
; upload_port = /dev/ttyUSB0